
#This script inputs single nuclei data from CST neurons which received either no injury, a cervical 
# spinal injury (3 days prior), or an intracortical injury (3 days prior).
# non-injured CST received barcode 0 (BC0)
# cervical injury CST received barcode 102 (BC102)
# intracortical injury CST received barcode 1 (BC1)
# Nuclei from all three treatments were pooled to create a single library.


# Load libraries
library('Seurat')
library('ggplot2')
library('dplyr')



##########################################################################################################
# INPUT 1 DAY POST-INJURY DATASET (ICSC_3d_1), PERFORM QC, AND IDENTIFY INJURED 
# NUCLEI VIA BARCODES
##########################################################################################################


#Step 1: Input data and remove high- and low-count nuclei

#set working directory
setwd("C:/Users/blackmorem/Dropbox/Single cell injury paper/!JAN_2024/!FINAL_ANALYSES/Fig_5_Intracortical_2")

ICSC_3d_1.data <- Read10X(data.dir = "SourceFiles")
ICSC_3d_1 <- CreateSeuratObject(counts = ICSC_3d_1.data, project = "ICSC_3d_1", 
                              min.cells = 3, min.features = 1000)
ICSC_3d_1

# Initially 3662 nuclei

VlnPlot(ICSC_3d_1, features = c("nFeature_RNA"))
ICSC_3d_1 <- subset(ICSC_3d_1, subset = nFeature_RNA > 1000 & nFeature_RNA < 8000)
ICSC_3d_1

# 3651 remain

#Cluster

ICSC_3d_1 <- NormalizeData(ICSC_3d_1, normalization.method = "LogNormalize", scale.factor = 10000)

ICSC_3d_1 <- FindVariableFeatures(ICSC_3d_1, selection.method = "vst", nfeatures = 2000)

all.genes <- rownames(ICSC_3d_1)

ICSC_3d_1 <- ScaleData(ICSC_3d_1, features = all.genes)

ICSC_3d_1 <- RunPCA(ICSC_3d_1, features = VariableFeatures(object = ICSC_3d_1), npcs = 100)

ICSC_3d_1 <- FindNeighbors(ICSC_3d_1, dims = 1:30)

ICSC_3d_1 <- FindClusters(ICSC_3d_1, resolution = 0.5)

ICSC_3d_1 <- RunUMAP(ICSC_3d_1, dims = 1:30)

#A Dimplot just to get a sense of the cluster distribution
DimPlot(ICSC_3d_1, reduction = "umap", label = TRUE, pt.size = 1, label.size = 10
) + NoLegend() +
  theme(axis.text = element_text(size = 20),
        text = element_text (size = 20)) #2880 x 1500

#Check for any artificially low cell count clusters, then remove and recluster if needed

VlnPlot(ICSC_3d_1, "nFeature_RNA", pt.size = 0) + NoLegend() +
  theme(axis.text.x = element_text(angle = 0, hjust = .5)) +
  theme(text = element_text(size = 20)) #1500 x 500


#Clusters 7, 8, and 10 have low feature counts and are removed

ICSC_3d_1 <- subset(ICSC_3d_1, idents = c("7","8","10"), invert = TRUE)

ICSC_3d_1
#3477 nuclei remain

#recluster the remaining nuclei
ICSC_3d_1 <- NormalizeData(ICSC_3d_1, normalization.method = "LogNormalize", scale.factor = 10000)

ICSC_3d_1 <- FindVariableFeatures(ICSC_3d_1, selection.method = "vst", nfeatures = 2000)

all.genes <- rownames(ICSC_3d_1)

ICSC_3d_1 <- ScaleData(ICSC_3d_1, features = all.genes)

ICSC_3d_1 <- RunPCA(ICSC_3d_1, features = VariableFeatures(object = ICSC_3d_1), npcs = 100)

ICSC_3d_1 <- FindNeighbors(ICSC_3d_1, dims = 1:30)

ICSC_3d_1 <- FindClusters(ICSC_3d_1, resolution = 0.5)

ICSC_3d_1 <- RunUMAP(ICSC_3d_1, dims = 1:30)

#A Dimplot just to get a sense of the cluster distribution
DimPlot(ICSC_3d_1, reduction = "umap", label = TRUE, pt.size = 1, label.size = 10
) + NoLegend() +
  theme(axis.text = element_text(size = 20),
        text = element_text (size = 20)) #2880 x 1500

### Identify CST and also establish markers to exclude non-
#CST cortical cells and determine their number

#Strategy is to use pan-cortical markers to determine which clusters are cortical,
#then use a combination of positive and negative CST markers to identify any 
#spurious cortical clusters, meaning definitively cortical but not CST

#Pan-cortical markers: Mef2c, Camk2a, Ptk2b, Satb2
#Positive CST markers: Crym, Fezf2, Bcl6
#Negative CST markers: Slc30a3 (intracortical), Sulf1 (layer VI)

# A dotplot with the above markers

DotPlot(ICSC_3d_1, features = c("Mef2c", "Camk2a", "Ptk2b", "Satb2", 
                                "Crym", "Fezf2", "Bcl6", "Slc30a3", "Sulf1",
                                "Bcl11b","Cux2","Dcc","Unc5d"),
        dot.scale = 4, dot.min = 0) + coord_flip() +
  theme(axis.text.x = element_text(angle = 0, hjust = .5),
        axis.text = element_text(size = 10)) #Sized for display

#Based on this, clusters 7,8,9,and 10 are discarded for lacking standard layer V
#markers and expressing non-layer V markers

ICSC_3d_1 <- subset(ICSC_3d_1, idents = c("7","8","9","10"), invert = TRUE)

ICSC_3d_1
#3312 remain

#recluster remaining nuclei
ICSC_3d_1 <- NormalizeData(ICSC_3d_1, normalization.method = "LogNormalize", scale.factor = 10000)

ICSC_3d_1 <- FindVariableFeatures(ICSC_3d_1, selection.method = "vst", nfeatures = 2000)

all.genes <- rownames(ICSC_3d_1)

ICSC_3d_1 <- ScaleData(ICSC_3d_1, features = all.genes)

ICSC_3d_1 <- RunPCA(ICSC_3d_1, features = VariableFeatures(object = ICSC_3d_1), npcs = 100)

ICSC_3d_1 <- FindNeighbors(ICSC_3d_1, dims = 1:30)

ICSC_3d_1 <- FindClusters(ICSC_3d_1, resolution = 0.5)

ICSC_3d_1 <- RunUMAP(ICSC_3d_1, dims = 1:30)

#A Dimplot just to get a sense of the cluster distribution
DimPlot(ICSC_3d_1, reduction = "umap", label = TRUE, pt.size = 1, label.size = 10
) + NoLegend() +
  theme(axis.text = element_text(size = 20),
        text = element_text (size = 20)) #2880 x 1500

#Dotplots and Vlnplots to see overall barcode distribution
DotPlot(ICSC_3d_1, features = c("BC0", "BC102", "BC1"),
        dot.scale = 4, dot.min = 0) + coord_flip() +
  theme(axis.text.x = element_text(angle = 0, hjust = .5),
        axis.text = element_text(size = 10)) #Sized for display

VlnPlot(ICSC_3d_1, "BC0", pt.size = 0) + NoLegend() +
  theme(axis.text.x = element_text(angle = 0, hjust = .5)) +
  theme(text = element_text(size = 20)) #1500 x 500

VlnPlot(ICSC_3d_1, "BC102", pt.size = 0) + NoLegend() +
  theme(axis.text.x = element_text(angle = 0, hjust = .5)) +
  theme(text = element_text(size = 20)) #1500 x 500

VlnPlot(ICSC_3d_1, "BC1", pt.size = 0) + NoLegend() +
  theme(axis.text.x = element_text(angle = 0, hjust = .5)) +
  theme(text = element_text(size = 20)) #1500 x 500

FeaturePlot(ICSC_3d_1, c("BC0"), label = TRUE,pt.size = 2,min.cutoff=0,
            label.size = 5, repel = TRUE, order = TRUE) #500 x 500


#create an average expression file, mostly to verify the exact barcode names
# but also to get a sense of barcode distribution across seurat clusters.

DefaultAssay(ICSC_3d_1) <- "RNA"

avgexp_ICSC_3d_1 <- AverageExpression(ICSC_3d_1, assay = 'RNA', 
                                      features = rownames(ICSC_3d_1@assays$RNA$counts),
                                      group.by = c('seurat_clusters'))

write.csv(x = avgexp_ICSC_3d_1, 
          file = "Outputs/avgexp_ICSC_3d_1.csv",
          quote = FALSE)


#Find PERCENT of total reads that come from each barcode. 

PercentageFeatureSet(ICSC_3d_1,pattern="BC0") -> ICSC_3d_1$percent.BC0
PercentageFeatureSet(ICSC_3d_1,pattern="BC1") -> ICSC_3d_1$percent.BC1
PercentageFeatureSet(ICSC_3d_1,pattern="BC102") -> ICSC_3d_1$percent.B102



###Assign injury status to the dataset
write.csv(x = ICSC_3d_1@meta.data,
          file = "ICSC_3d_1_MD.csv",
          quote = FALSE)

#In excel, use the relative barcode abundance to 
#1) add a column named "injury.status" that indicates the injury applied to each nucleus (or "ambiguous" if barcodes are too
#low or conflict)
#2)add a column named "barcode.ID" that indicates the final barcode assignment (or "ambiguous" if barcodes are too
#low or conflict)
#Save the result in 2_Input_Files with an "_back" added (save as .csv)

#The following commands read the csv file back into R, indicate the column that contains the 
#cell identifier, and the inputs the data from the uploaded file into metadata.

ICSC_3d_1_injury.status <- read.csv("Inputs/ICSC_3d_1_MD_back.csv", sep = ",")

rownames(ICSC_3d_1_injury.status) <- ICSC_3d_1_injury.status$CellID

ICSC_3d_1 <- AddMetaData(object = ICSC_3d_1, metadata = ICSC_3d_1_injury.status)

#Check that it all worked:
Idents (ICSC_3d_1) <- "injury.status"
levels (ICSC_3d_1)

Idents (ICSC_3d_1) <- "barcode.ID"
levels (ICSC_3d_1)


#Some visualizations to check barcode, injury, and marker gene distribution

FeaturePlot(ICSC_3d_1, c("Creb5"), label = TRUE,pt.size = 2,min.cutoff=0, split.by ="injury.status",
            label.size = 5, repel = TRUE, order = TRUE) #500 x 500

FeaturePlot(ICSC_3d_1, c("Creb5"), label = TRUE,pt.size = 2,min.cutoff=0, split.by ="barcode.ID",
            label.size = 5, repel = TRUE, order = TRUE) #500 x 500

DimPlot(ICSC_3d_1, reduction = "umap", label = TRUE, pt.size = 1,
        group.by = "injury.status", label.size = 10
) + NoLegend() +
  theme(axis.text = element_text(size = 20),
        text = element_text (size = 20)) #2880 x 1500

DimPlot(ICSC_3d_1, reduction = "umap", label = TRUE, pt.size = 1,
        group.by = "barcode.ID", label.size = 10
) + NoLegend() +
  theme(axis.text = element_text(size = 20),
        text = element_text (size = 20)) #2880 x 1500

saveRDS(ICSC_3d_1, "ICSC_3d_1.rds")

############################################################################
#FIND DEGS
############################################################################

#Open rds if starting from this point
#ICSC_3d_1 <- readRDS("ICSC_3d_1.rds")

# A JoinLayers command is now required in Seurat v5
ICSC_3d_1[["RNA"]] <- JoinLayers(ICSC_3d_1[["RNA"]])

Idents(ICSC_3d_1) <- "injury.status"
levels(ICSC_3d_1)



ICSC_3d_1_IC <- FindMarkers(ICSC_3d_1,
                             ident.1 = c("Intracortical"),
                             ident.2 = c("Uninjured"),
                             logfc.threshold = 0,
                             min.pct = 0.001)

write.csv(x = ICSC_3d_1_IC,
          file = "Outputs/ICSC_3d_1_IC.csv",
          quote = FALSE)


ICSC_3d_1_SCI <- FindMarkers(ICSC_3d_1,
                             ident.1 = c("Cervical_SCI"),
                             ident.2 = c("Uninjured"),
                             logfc.threshold = 0,
                             min.pct = 0.001)

write.csv(x = ICSC_3d_1_SCI,
          file = "Outputs/ICSC_3d_1_SCI.csv",
          quote = FALSE)
